<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wi   dth=device-width, initial-scale=1.0">
    <title>Tebak Angka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Game Tebak Angka</h1>
    <p>masukan angka antara 1 dan 100:</p>
    <input type="text" id="inputan">
    <button onclick="periksaInputan()">Tebak!</button>
    <p id="pesan"></p>
    <button onclick="window.location.reload()" class="refresh">Refresh</button>
    <script src="script.js"></script>
</body>
</html>